\documentclass[runningheads]{llncs}

%
\usepackage{graphicx}
\usepackage{appendix}
\usepackage{amsmath}  % For \mathbb and other math commands
\usepackage{amssymb}  % For additional math symbols
\usepackage{amsthm}   % For theorem-like environments
\usepackage{array}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{hyperref}
\hypersetup{hidelinks,
backref=true,
pagebackref=true,
hyperindex=true,
breaklinks=true,
colorlinks=true,%linkcolor=black,
urlcolor=blue,
bookmarks=true,
bookmarksopen=false,
pdftitle={Title},
%pdfauthor={Author}
}

\renewcommand\UrlFont{\color{blue}\rmfamily}
\renewcommand\UrlFont{\color{blue}\rmfamily\itshape}


\usepackage{xcolor}

%comments
\newif\ifshowcomment
\showcommenttrue
% \showcommentfalse % uncomment this to to disable comments
\ifshowcomment
\newcommand{\luyao}[1]{\textcolor{blue}{[luyao] #1}}
\else
\newcommand{\luyao}[1]{}
\fi

%bibliography
\usepackage[numbers]{natbib}

\begin{document}
%
\title{A Novel Reinforcement Learning Approach in Detecting Non-Collaborators for Trust Game with a Large Number of Participants
\thanks{\textbf{Acknowledgments}:
I am deeply grateful to my instructor, Luyao Zhang, for her exceptional guidance during the development of this computational economics paper. Additionally, I want to thank my colleagues for their support and collaboration, and my classmates for their stimulating discussions and valuable contributions.}}

\author{Ziyu Huang}

\authorrunning{CS/Econ 206 Computational Microeconomics, Duke Kunshan University}

\institute{Duke Kunshan University, Kunshan, Jiangsu 215316, China \\
\email{zh147@duke.edu}\\
}
%

\maketitle              % typeset the header of the contribution
%
\begin{abstract}
This paper explores the integration of Generative AI (GAI) and multi-agent reinforcement learning (MARL) to advance traditional game theory research, particularly in simulating complex human-like decision-making processes. By examining the "good and bad collaborators" game, the study aims to model behaviors in trust and reputation scenarios using GAI to generate profiles for simulation. The innovative use of GAI facilitates the creation of dynamic, realistic profiles, which are then tested in MARL environments to analyze behavior patterns and improve detection methods for uncooperative participants. This approach not only enhances the understanding of strategic interactions in controlled settings but also addresses the limitations of traditional game theory in handling dynamic and incomplete information scenarios. The research indicates potential for developing more sophisticated game theory models that can adapt to and accurately reflect evolving gameplay and strategies, thus providing deeper insights into the foundational principles of human strategic behavior and decision-making.

\textit{Notes: In submission to Problem Set 2 for COMPSCI/ECON 206 Computational Microeconomics, 2024 Spring Term (Seven Week - Second) instructed by Prof. Luyao Zhang at Duke Kunshan University.}

\keywords{computational economics  \and game theory \and innovative education \and generative AI \and multi-agent reinforcement learning}
\end{abstract}

\section{Introduction}

Traditional game theory is principally concerned with the negotiations between people. Within the context of research, it faces challenges due to a lack of data and the difficulty of conducting experiments. Recently, generative AI (GAI) has illuminated the path to generating human-like decision-making processes \cite{shapira2024can}. This could potentially provide convenience for experimental endeavors in traditional game theory.

Consider the example of the "good and bad collaborators" game, which is a variation of trust and reputation games \cite{berg1995trust}; without controls in place, the good collaborators tend to eventually exit the game. Currently, a prospective avenue for enhancement is to construct a system of mutual selection that fosters equitable cooperation. Nevertheless, an inherent concern arises from our inability to curb the production of fraudulent resumes—a problem traditionally mitigated by more stringent regulatory measures. 

To address this issue, I intend to incorporate GAI to model good and bad collaborators in different scenarios and utilize MARL to learn these results. As shown in Figure 1, we may first simulate various scenarios (like personal performance and skills), followed by employing Generative AI to create profiles for good and bad collaborators, all striving to succeed in a "good collaborator test." We can then appoint multiple agents to repeatedly execute the "good collaborator detection" tasks using these profiles and relay the outcomes back to the Generative AI for its learning process. Ultimately, we aspire to decipher the conduct paradigms of uncooperative collaborators, which will assist in advancing game theory research in such contexts. 

\begin{figure}
\includegraphics[width=\textwidth]{q1.png}
\caption{Flowchart of how GAI working in the collaborator game} \label{fig1}
\end{figure}

\section{Background}

As shown in Figure 2, in the conventional frameworks of game theory, models usually encompass the gaming environment and the human or AI agents on two distinct levels. The present-day constraints revolve around the often too static gaming circumstances that resist dynamic fine-tuning. By integrating Generative AI, we gain the capability to craft intricate and realistic training datasets, particularly advantageous in scenarios with a deficiency or inaccessibility of real-world data. Additionally, Generative AI can be utilized for the real-time generation and modification of strategies to navigate the unpredictable shifts within the game setting. This methodology equips AI proxies with enhanced agility in their responses to uncertain and continuously evolving adversary tactics.

\begin{figure}
\includegraphics[width=\textwidth]{q2.jpg}
\caption{Flowchart of how GAI cooperate in current game theory structure} \label{fig1}
\end{figure}

\section{An Illustration Example}
\subsection{Research Question}
Our research aims to address several crucial questions: How can natural language processing combined with reinforcement learning effectively predict and classify cooperative behaviors in generated resumes? Can a model that analyzes historical interaction patterns accurately predict the transition from cooperative to non-cooperative behaviors over time? And what are the key indicators in textual and behavioral data that distinguish good collaborators from bad collaborators, particularly those who initially disguise their intentions? These questions are significant because accurately predicting and understanding cooperative behaviors can lead to more effective team formations, enhance AI-human interactions, and ensure safety in trust-critical contexts. Traditional game theory literature, which often focuses on static scenarios with fixed strategies and lacks empirical data, does not sufficiently address these dynamic and complex behavior patterns, nor does it incorporate advanced AI technologies like natural language processing and machine learning. Our research seeks to fill these gaps by using modern AI techniques to provide a dynamic, context-sensitive analysis of cooperative behaviors, potentially enhancing both theoretical and practical applications in game theory and related fields.

\subsection{Methodology}

\subsubsection{Simulating Participants with Different Cooperation Patterns}
In the overall architecture, I aim to simulate various forms of non-cooperative participants, including those who are completely uncooperative, occasionally cooperative, and gradual defectors \cite{axelrod1981evolution}. Completely uncooperative actors choose not to cooperate in all circumstances, regardless of the behavior of other participants. These participants typically pursue short-term interests without considering the damage to long-term relationships or collective welfare. In the prisoner's dilemma game, these participants always choose to defect. We can simulate this behavior by setting fixed strategy parameters, such as a cooperation probability of zero. Occasionally cooperative participants (Conditional Cooperators) base their cooperative behavior on specific conditions, such as the prior actions of others, environmental incentives, or positive results from historical interactions. They may show cooperation when a cooperative environment is detected but quickly switch to non-cooperation if they feel exploited or if the other party does not cooperate. We can use a Tit-for-Tat strategy, which starts with cooperation and continues if the other party cooperates, but defects in the next round if the other party defects. Alternatively, we can adjust the cooperation probability based on the ratio of cooperation in historical interactions. Gradual Defectors show cooperative behavior in the initial stages of interaction, but as time passes and conditions change, they gradually shift to a non-cooperative strategy. This behavior pattern is usually strategic, aimed at maximizing personal benefits by leveraging the advantages of cooperation after trust is established, then opting out at an opportune moment to avoid long-term costs or severing ties after maximizing benefits. We can set the cooperation probability with a function based on time or the number of interactions, where the cooperation probability gradually decreases as time progresses or as the number of interactions increases. Algorithm 1 shows the simple simulation process for different collaborator behaviors.

\begin{algorithm}
\caption{Simulate Interactions}
\begin{algorithmic}[1]
\Procedure{SimulateInteraction}{$participants, rounds$}
    \State $history \gets \text{list}()$
    \For{$i \gets 1 \text{ to } rounds$}
        \State $actions \gets \text{dictionary}()$
        \ForAll{$p \text{ in } participants$}
            \State $actions[p] \gets p.\text{will\_cooperate()}$
        \EndFor
        \ForAll{$p \text{ in } participants$}
            \If{$p \text{ is instance of } ConditionalCooperator$}
                \State $p.\text{update\_cooperation}(actions[\text{not } p])$
            \ElsIf{$p \text{ is instance of } GradualDefector$}
                \State $p.\text{update\_cooperation()}$
            \EndIf
        \EndFor
        \State $history.\text{append}(actions)$
    \EndFor
    \State \Return $history$
\EndProcedure
\end{algorithmic}
\end{algorithm}

\subsubsection{Simulating Human Cooperation Behavior with ChatGPT}

As previously mentioned, we plan to use ChatGPT, a large language model equipped with a rich implicit knowledge base, to simulate human-like decision-making processes. Specifically, we will construct two background databases: one for "Good Collaborators" (Table 1) and another for "Bad Collaborators." (Table 2) These databases will contain detailed background information and behavioral characteristics of each type of collaborator. In our experiments, the ChatGPT agent will randomly sample from these databases to generate representative resumes of both good and bad collaborators. This process aims to explore and identify key decision-making factors and behavior patterns in cooperation by simulating different cooperative behaviors. The sample ChatGPT response is shown in Figure 3.

\begin{table}
\caption{Sample characteristics table for good collaborators.}\label{tab1}
\begin{tabular}{|>{\raggedright}p{3cm}|>{\raggedright\arraybackslash}p{8cm}|}
\hline
\textbf{Name} & \textbf{Characteristics} \\
\hline
John Doe & Highly cooperative, strong communication skills, always seeks a win-win solution, has a history of successful team projects. \\
\hline
Jane Smith & Trustworthy, always meets deadlines, positive attitude, frequently praised for her empathetic leadership. \\
\hline
\end{tabular}

\end{table}

\begin{table}
\caption{Sample characteristics table for bad collaborators.}\label{tab2}
\begin{tabular}{|>{\raggedright}p{3cm}|>{\raggedright\arraybackslash}p{8cm}|}
\hline
\textbf{Name} & \textbf{Characteristics} \\
\hline
Mike Ross & Often puts own interests first, has been involved in conflicts with team members, tends to miss deadlines. \\
\hline
Sarah Lee & Poor communication skills, often unresponsive to team communication, displays a lack of commitment to project goals. \\
\hline
\end{tabular}
\end{table}

\begin{figure}
\includegraphics[width=\textwidth]{gpt.jpg}
\caption{GPT response to generate collaborators behavior} \label{fig1}
\end{figure}

\subsubsection{Implementing Dual Reinforcement Learning Networks for Simulating and Distinguishing Collaborative Behaviors}

To deeply simulate and distinguish between different types of collaborators, our model incorporates two functional reinforcement learning networks. These networks are tasked with learning and processing distinct types of data to effectively identify and categorize "good collaborators" and "bad collaborators." The first type is a language information learning network, which focuses on processing and analyzing resume texts generated by ChatGPT. This network employs natural language processing techniques to recognize key words and phrases in resumes that may indicate the candidate's cooperative tendencies and behavior patterns. For example, by analyzing achievements and past behavior descriptions in the resume, the network can preliminarily classify candidates as "good collaborators" or "bad collaborators." We plan to use Recurrent Neural Networks (RNN) or Long Short-Term Memory networks (LSTM) to handle sequence data, capturing long-distance dependencies in language. The second type is a historical information learning network, considering that some "bad collaborators" may initially exhibit cooperative behaviors and then switch to non-cooperation. This network focuses on analyzing participants' behavior history. By learning the interaction patterns and decision changes of participants, the network can identify individuals who may initially hide their true intentions. As in Figure 4, we will utilize reinforcement learning networks such as Q-learning or Deep Q Networks (DQN) to assess and optimize decision-making strategies based on historical behavior, implementing mechanisms to recognize transition patterns from cooperation to non-cooperation, such as the traits of gradual defectors.

\begin{figure}
\includegraphics[width=\textwidth]{sample.png}
\caption{Sample architecture for trust game reinforcement learning \cite{huang2019deep}} \label{fig1}
\end{figure}

\subsection{Application Scenario}

Our newly proposed solution, leveraging natural language processing and reinforcement learning to predict and classify cooperative behaviors, is applicable in various real-world scenarios, such as corporate human resources for analyzing potential hires' resumes \cite{cappelli2014talent}, social robots and virtual assistants for improving interactions with humans \cite{breazeal2004designing}, and autonomous vehicles to predict human drivers' behaviors for safer and more efficient decision-making \cite{maurer2016autonomous}. To ground our approach in behavioral science, we can draw from psychological theories such as Social Exchange Theory \cite{homans1958social}, which analyzes relationships through cost-benefit analysis; Theory of Planned Behavior, which links intentions to attitudes, norms, and perceived control; Cognitive Dissonance Theory, explaining behavior contrary to beliefs due to social pressures; and research on trust and reciprocity, crucial for understanding the dynamics of cooperation. Integrating these psychological insights with our AI-driven methods will enhance our model’s predictive accuracy and deepen the interdisciplinary connection between AI, game theory, and psychology, thus providing a robust foundation for applying game theoretical concepts in practical, impactful ways.

\section{The Pioneers in the History of Game Theory}

Figure 5 illustrates the timeline for this section.
\begin{figure}
\includegraphics[width=\textwidth]{timeline.png}
\caption{Timeline of the development of Game theory} \label{fig1}
\end{figure}

\subsubsection{Transition from decision theory to game theory:}

Von Neumann, John. "ON THE THEORY OP GAMES OP STRATEGY1." 

In his influential paper, John Von Neumann uniquely diverged from the traditional study of individual optimum decision-making that characterizes decision theory \cite{von1928theory}. He innovatively introduced the strategy of minimizing the maximum possible loss, specifically within the context of zero-sum games. This pivotal notion marked the emergence of game theory as a significant and distinct subdivision within decision theory.

\subsubsection{Evolution from pure-strategy Nash Equilibrium to mixed-strategy Nash Equilibrium:}


Nash, John F. "Non-cooperative games.". and Nash Jr, John F. "Equilibrium points in n-person games."

In 1950, John Nash introduced the concept of Nash equilibrium in his doctoral dissertation entitled "Non-cooperative Games." \cite{nash1950non}.He initially discussed what is known as the pure Nash equilibrium, where each player's strategy is fixed and singular, akin to discrete events in probability theory. However, it became clear that considering only discrete scenarios was insufficient. Consequently, Nash went on to formulate the mixed strategy Nash equilibrium, incorporating probabilities into each decision-maker's process, making it uncertain which strategy each player would adopt \cite{nash1950equilibrium}. Nash further refined this concept of mixed strategy Nash equilibrium in his paper published the same year, "Equilibrium Points in N-person Games."

\subsubsection{Differentiation between non-cooperative games and cooperative games:}

Nash, John. "Two-person cooperative games." and Shapley, Lloyd S. "A value for n-person games."

As previously mentioned, John Nash delineated a model of non-cooperative games in 1950 that highlighted the pursuit of individual profit maximization. With his ongoing research into the field, by 1953, Nash had developed his work on cooperative games with his article "Two-person cooperative games," exploring the prospects of participants cooperating to achieve an optimal allocation of resources, contrasting with the earlier theories centered on non-cooperation \cite{nash1953two}. In addition to Nash's contributions, Lloyd Shapley, in his seminal work "A Value for n-person Games" published the same year, introduced the Shapley value as a quantitative measure for cooperative games \cite{shapley1953value}.

\subsubsection{Progression from static games to dynamic games:}

Selten, Reinhard. "Spieltheoretische behandlung eines oligopolmodells mit nachfrageträgheit: Teil i: Bestimmung des dynamischen preisgleichgewichts." 

The game-theoretic models previously discussed are static in nature, implying that our considerations are confined to a fixed moment in time, without any regard for historical states. To address this issue, Reinhard Selten published "Spieltheoretische Behandlung eines Oligopolmodells mit Nachfrageträgheit" in 1965, presenting a dynamic game theory model within the context of an oligopolistic economy \cite{selten1965spieltheoretische}. Dynamic games allow players to incorporate the past decisions of their opponents when determining their own strategies.

\subsubsection{Shift from games with perfect information to games with imperfect information:}

Harsanyi, John C. "Games with incomplete information played by “Bayesian” players, I–III Part I. The basic model."

In the context of games of complete information, it is assumed that all players possess full knowledge of the game environment, including the potential strategies and payoffs of other players. Yet, this is often not the case in reality. To tackle this, John Harsanyi, in 1967, published "Games with Incomplete Information Played by 'Bayesian' Players," proposing the notion of games with incomplete information \cite{harsanyi1967games}. This represents a category of intricate models that are commonly encountered in everyday life, thereby holding substantial real-world relevance.

\section{Review Classic Games, Nash Equilibrium and the Analytical Tools}

\subsection{Bayesian Nash Equilibrium and Subgame Perfect Nash Equilibrium}

In a game with incomplete information, let \(N\) be the set of players, each player \(i\) has a private type \(t_i\) drawn from the type set \(T_i\). Each player \(i\) adopts a strategy, which is a function \(s_i: T_i \rightarrow A_i\), where \(A_i\) is the action set for player \(i\). The utility function for player \(i\) is denoted as \(u_i(a, t_i, t_{-i})\), where \(a\) is the action profile and \(t_{-i}\) represents the type profile of all players except \(i\).

\begin{definition}[Bayesian Nash Equilibrium]
A \textit{Bayesian Nash Equilibrium} in this setting is a strategy profile \(s^* = (s_1^*, s_2^*, \ldots, s_N^*)\) such that for all players \(i\) and all possible types \(t_i\), the following inequality holds:
\[
\mathbb{E}[u_i(s_i^*(t_i), s_{-i}^*(t_{-i}), t_i) \mid t_i] \geq \mathbb{E}[u_i(s_i(t_i), s_{-i}^*(t_{-i}), t_i) \mid t_i]
\]
for all \(s_i: T_i \rightarrow A_i\). The expectation is taken over \(t_{-i}\), considering the probability distribution of \(t_{-i}\) conditional on \(t_i\) being known. \cite{fudenberg1991game}
\end{definition}


\begin{theorem}[Bayesian Nash Equilibrium]
Suppose each player \(i\) in a two-player auction independently values an item between 0 and 1 and bids their valuation \(b_i = t_i\). The highest bidder wins and pays their bid. This bidding strategy forms a Bayesian Nash Equilibrium. \cite{fudenberg1991game}
\end{theorem}

\begin{proof}
To verify that the strategy \(b_i = t_i\) is a Bayesian Nash Equilibrium, consider each player \(i\)'s utility given by:
\[
u_i = \begin{cases} 
t_i - b_i & \text{if } b_i > b_{-i} \\
0 & \text{if } b_i \leq b_{-i}
\end{cases}
\]
Under the strategy \(b_i = t_i\), the probability of winning is \(t_i\), as \(t_{-i}\) is less than \(t_i\). Therefore:
\[
\mathbb{E}[u_i \mid t_i] = (t_i - t_i) \times t_i + 0 \times (1 - t_i) = 0
\]
If player \(i\) deviates to \(b_i' \neq t_i\), bidding \(b_i' > t_i\) results in negative utility if \(b_i' > t_{-i}\), and bidding \(b_i' < t_i\) reduces the probability of winning, hence not improving utility. Therefore, no player has an incentive to deviate, establishing the strategy as a Bayesian Nash Equilibrium. \cite{fudenberg1991game}
\end{proof}


\begin{definition}[Subgame Perfect Nash Equilibrium]
A strategy profile \((s_1^*, s_2^*, \ldots, s_N^*)\) is a \textit{Subgame Perfect Nash Equilibrium} (SPNE) in an extensive-form game if, for every subgame, the strategy profile \((s_1^*, s_2^*, \ldots, s_N^*)\) forms a Nash Equilibrium. Formally, for any subgame starting at a decision node \( n \), if \( s_i^*(h) \) denotes the action taken by player \( i \) at a history \( h \) leading to \( n \), then:
\[
\mathbb{E}[u_i(s_i^*(h), s_{-i}^*(h)) \mid h] \geq \mathbb{E}[u_i(s_i(h), s_{-i}^*(h)) \mid h]
\]
for all \( s_i \) alternative strategies of player \( i \) and all histories \( h \) within the subgame.\cite{tadelis2013game}
\end{definition}

\begin{theorem}
In a sequential game with perfect information, backward induction yields a strategy profile that constitutes a Subgame Perfect Nash Equilibrium. \cite{tadelis2013game}
\end{theorem}

\begin{proof}
Consider a sequential game where players make decisions one after another with full knowledge of previous actions.

\textbf{Base Case:}
At the final decision node \( n \) of the game, the action \( a_i^* \) chosen by the player maximizes their payoff \( u_i \):
\[
u_i(a_i^*) = \max_{a_i \in A_i} u_i(a_i)
\]

\textbf{Inductive Step:}
Assume that for any decision node \( k \) steps from the end, players select actions forming Nash Equilibria in the subsequent subgames. At a node \( k+1 \) steps from the end, the strategy \( s_i^* \) chosen by the acting player maximizes their expected payoff, given the strategies \( s_{-i}^* \) of other players:
\[
\mathbb{E}[u_i(s_i^*, s_{-i}^*)] = \max_{s_i \in S_i} \mathbb{E}[u_i(s_i, s_{-i}^*)]
\]

Each player's choice ensures that the overall strategy profile \( (s_1^*, s_2^*, \ldots, s_N^*) \) forms a Nash Equilibrium at every node, including \( n \), thus satisfying the conditions for a SPNE.\cite{tadelis2013game}
\end{proof}

From above definition and theorem, Bayesian Nash Equilibrium and Subgame Perfect Nash Equilibrium are adapted for specific scenarios in strategic interactions. BNE deals with the complexity of incomplete information by focusing on players' probabilistic beliefs about other participants, aiming for a strategy profile that maximizes expected utility amidst uncertainty. Meanwhile, SPNE ensures rationality through the entire structure of a sequential game, requiring strategies to constitute Nash Equilibria within every conceivable subgame. Although BNE involves conjectural dynamics playing with private information, SPNE mandates consistent optimal strategies throughout the possible unfolding of the game's events, reconciling foresight with strategic action.

\subsection{Exploring Inspirational Games in Strategic or Normal Form}


I’m particularly interested in the first-price auction within auction theory. Essentially, a first-price auction is similar to a bidding process we see in daily life where each participant is unaware of the other bidders' strategies beforehand \cite{vickrey1961counterspeculation}. As shown in Figure 6, all bids are revealed simultaneously, and the highest bidder wins the item. Such a game can lead to outcomes where the final offer significantly exceeds the actual value of the item, thereby reducing the utility for all bidders. I find this auction format intriguing because the lack of transparent information parallels many real-life challenges, such as competition in the job market or applying to schools. Thus, finding an efficient approach to this can offer meaningful insights and direction in my everyday life. Below is my simplify problem setting of first-price auction problem.

\textbf{Problem setting:}
We can simplify this game-theoretic problem using the format of a bid matrix. Let's assume there are two bidders participating in this game, each with the option to submit a low (L), medium (M), or high (H) bid.

\textbf{Assumption:}
To further simplify this problem, I assume that the true value of the item, V, and the bid from M are the most similar, and this can bring a profit of 500. As for the bid from H, it would result in a profit of 100. Additionally, I assume that if both bids are the same, the auction will fail to result in a sale, leading to two possible reactions from the participants: 1) Loss aversion, which equates to a utility of -500; 2) Acceptance of a no-win situation, which equates to a utility of 0.

\textbf{Implementation:}
Building on the aforementioned assumptions and definitions, I have constructed a bidding matrix as shown in Figure 7. In order to calculate its Nash equilibrium, I replicated it using Nashpy, with the link provided as follows:

\href{https://colab.research.google.com/drive/1oneMh9rf9z2pwIujP3EKZbtffWhsyIjs?usp=sharing}{Colab}

\textbf{Result:}
As shown in Figure 8, the Nash equilibrium for this problem seems to be reached when both participants choose the high price strategy.

\textbf{Discussion:}
The results indicate that when bidders are completely unaware of each other's strategies and display a marked aversion to loss, they tend to be uncooperative and drive up prices, ultimately resulting in a detrimental outcome for all parties involved. Consequently, in practice, we need to devise smart policies to prevent such scenarios. Numerous scholars have conducted research on relevant strategies and their intersections with other fields: Wilson \cite{wilson1979auctions} talks about how second-price auctions can be effective in enhancing rationality for all participants; Milgrom and Robert \cite{milgrom1982theory} design a generalized auction model to control for information asymmetry among bidders and the impact of expectations.

\textbf{Extention:}
Furthermore, auction issues are also widely applied in interdisciplinary research. For instance, Klemperer \cite{klemperer2002really} discussed the impact of auction rules on overall market efficiency and fairness; Lazar and Nemo \cite{lazar1998progressive} addressed the influence of auction issues on network resource allocation; and Cason and Charles \cite{cason1996epa} explored the effects of auction issues on pollution emission rights.

\begin{figure}
\includegraphics[width=\textwidth]{first-price auction .jpg}
\caption{Flowchart of first-price auction structure} \label{fig1}
\end{figure}

\begin{figure}
\includegraphics[width=\textwidth]{table.jpg}
\caption{Bid matrix under simlify assumption for first-price auction problem} \label{fig1}
\end{figure}

\begin{figure}
\includegraphics[width=\textwidth]{Result.png}
\caption{Result for Nashpy impletation} \label{fig1}
\end{figure}

\subsection{Delving into Extensive-Form Games}

An example I use for Extensive-Form Games is Stackelberg competition. This competition involves a power play between two firms regarding their production capacities. When one firm chooses to produce at a higher capacity while the other opts for lower output, the firm that goes for the higher production enjoys a profit; conversely, when both firms select high production, neither benefits \cite{selten1965spieltheoretische}. As shown in Figure 9, Firm B is aware of Firm A's initial strategic choice in advance, while Firm A has the possibility to alter its strategy based on Firm B's actions. What makes this issue fascinating is that it involves the concept of infinite games, meaning that their range of actions is theoretically limitless.

Figure 10 displays the simulated game dynamics I conducted using the Game Theory Explorer software. The left branch of the tree encapsulates Firm A's strategic adjustments in response to Firm B's decisions, whereas the right branch showcases a single-layered game scenario. In navigating this process, I encountered the intricate complexities at play. For instance, Firm A can preemptively signal a willingness to cooperate before deciding on a high production level; similarly, Firm B might employ such a feint as well. It becomes apparent that in a system devoid of constraints, both Firm A and Firm B are likely to invariably select high production capacities, irrespective of their adversary's choices.


\begin{figure}
\includegraphics[width=\textwidth]{Stakelberg.png}
\caption{Flowchart of Stackelberg competition} \label{fig1}
\end{figure}

\begin{figure}
\includegraphics[width=\textwidth]{Game Theory Explorer.png}
\caption{Game Theory Explorer illustration of Stackelberg competition} \label{fig1}
\end{figure}

\subsection{Critiquing Nash Equilibrium and Envisioning Innovations:}

Figure 11 shows the mindmap for this section.

I believe a major problem with current tools for analyzing Nash equilibrium is that they are typically static and do not accommodate long-term strategic adjustments. As discussed by Leibo et al. \cite{leibo2017multi}, applying multi-agent reinforcement learning (MARL) can be effective in adapting to complex social dilemmas, demonstrating the need for tools that allow for dynamic strategy evolution . Taking the auction example mentioned earlier, if participants could continuously adjust their strategies based on historical information, it could yield far more interpretable outcomes. Unfortunately, current tools lack this capability.

To address this, insights from previous MARL research, such as those presented by Silver et al. \cite{silver2018general}, which showcase the power of reinforcement learning in developing evolving strategies, could be leveraged to develop a reinforcement learning model that aids participants in repeatedly tweaking their strategies . Furthermore, incorporating feedback-driven adaptive behavior models, akin to those explored by Cardaliaguet and Hadikhanloo \cite{cardaliaguet2017learning}, could significantly improve the utility of this framework .

Models of this nature would allow strategies to exhibit increased flexibility and adaptiveness in response to fluctuating market conditions and rival behaviors. By simulating multiple game rounds, this method could empower participants to learn and optimize their strategies for long-term competitive advantage, a concept supported by Nguyen et al. \cite{nguyen2020deep} in their review of MARL challenges and applications . Additionally, the optimal regret bounds and policy adaptations discussed by Syrgkanis et al. \cite{syrgkanis2019machine} further underscore the potential of adaptive learning models in continuous games, providing a strong foundation for this approach. 

\begin{figure}
\includegraphics[width=\textwidth]{nash_restriction.jpg}
\caption{Mindmap of the Critique of Nash Equilibrium and Envisioning Innovations} \label{fig1}
\end{figure}

\section{Game Theory Glossary Tables}
\begin{table}
\caption{Game Theory glossary tables.}\label{tab1}
\begin{tabular}{|p{4cm}|p{7cm}|p{2cm}|}
\hline
\textbf{Glossary} &  \textbf{Definition} & \textbf{Sources}\\
\hline
Nash Equilibrium &  {A set of strategies where no player can benefit by changing their strategy while the other players keep theirs unchanged. } & \cite{nash1950non}\\
\hline
Mixed strategy Nash equilibrium &  {A strategy where a player chooses between possible moves according to a probability distribution.} & \cite{nash1950equilibrium}\\
\hline
Cooperative game & {In cooperative game theory, players can form binding agreements that allow them to share strategies and benefits.} & \cite{nash1953two}\\
\hline
Non-cooperative game & {A non-cooperative game is one where players make decisions independently, without the possibility of forming binding agreements.} Text follows & \cite{shapley1953value}\\
\hline
Dynamic game & {Dynamic games are characterized by the sequence of decisions made over time, where earlier choices can influence future opportunities and payoffs.} Text follows & \cite{selten1965spieltheoretische}\\
\hline
\end{tabular}
\end{table}
% ---- Bibliography ----
%
% BibTeX users should specify bibliography style 'splncs04'.
% References will then be sorted and formatted in the correct style.
%
\bibliographystyle{IEEEtranN}
\bibliography{PS2}
%

\end{document}
